# Docker Image Settings
# Change User and Group ID to the owner of the files (docker compose build required to take effect)
#PGID=1000
#PUID=1000

# Basic server config
TZ=Asia/Tokyo
DOMAIN=EXAMPLE.COM
MAX_PLAYERS=10
# Backup Settings
#AUTO_BACKUP_ENABLED=false
#AUTO_BACKUP_CRON_EXPRESSION="0 0 * * *"
#OLD_BACKUP_DAYS=7

# Healthcheck Settings
#HEALTHCHECK_SELFHEALING_ENABLED=false

# Update Settings
AUTO_UPDATE_ENABLED=false
#AUTO_UPDATE_CRON_EXPRESSION="0 * * * *"
#UPDATE_WARN_MINUTES=30

# Discord Notifications
#DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXXXXXXXXXX/YYYYYYYYYYYYYYYYYYYYYYYYYY

# Comment to disable password
SERVER_PASSWORD=
ARK_ADMIN_PASSWORD=YouMustChangeThisAdminPassword

# Comment to disable RCON
# If you disable RCON, the builtin manager won't work
RCON_PORT=32330

# Multihome IP
#MULTIHOME=0.0.0.0

# Server IP (adds -ServerIP=<IP>)
#SERVER_IP=ark.example.com

# Comment to enable BattlEye
DISABLE_BATTLEYE=1

# Mods: Please provide a comma seperated list of the curse-forge modIDs and uncomment the MODS arg
# e.g. MODS=931872,931338

# Cluster Settings
CLUSTER_ID=MyCluster

# Enable ServerGameLog
SERVERGAMELOG=true

# Extra arguments
# see https://ark.wiki.gg/wiki/Server_configuration
ARK_EXTRA_OPTS=
# CustomDynamicConfigUrl="config/dynamicconfig.ini"
ARK_EXTRA_DASH_OPTS="-exclusivejoin -ForceAllowCaveFlyers -ForceRespawnDinos -AllowRaidDinoFeeding=true -ServerPlatform=ALL -RedownloadModsOnServerRestart"
# -UseDynamicConfig

ARK_SERVERS=(asa_main asa_sub1)
SRV_asa_main_MAP=TheIsland_WP
SRV_asa_sub1_MAP=Extinction_WP


# asaui Settings
ASAUI_PASSWORD=your_secure_password
NEXTAUTH_SECRET=79OB+uYzoa39c1WvQ6JYaL3R5RbBUEZFjLxMZrvBRqM=
NEXTAUTH_URL=http://localhost:8080

# cluster Settings
# Mounted into asaui container. Used for .env.edit editing and docker compose up/down.
ASAUI_CLUSTER_DIR=/cluster

# CurseForge for Studios API
# Used to resolve MODS id -> name/slug/url (optional). If unset, MOD names will be blank.
CURSEFORGE_API_KEY=
#CURSEFORGE_API_BASE_URL=https://api.curseforge.com
