# cluster default env
# NOTE: asaui will read this and .cluster directly in compose.yml.

# Time Zone
TZ=Asia/Tokyo

# Passwords
ARK_ADMIN_PASSWORD=MyArkAdminPassword
SERVER_PASSWORD=

# Backup & Update using master(main) only
AUTO_BACKUP_ENABLED=false
AUTO_UPDATE_ENABLED=false

# Defaults
DISABLE_BATTLEYE=1
MAX_PLAYERS=10
RCON_PORT=32330

# Mods: Please provide a comma seperated list of the curse-forge modIDs and uncomment the MODS arg
# e.g. MODS=931872,931338
MODS=929800,929420,935408,928793,933975,929578,930494,933447,941697,935528,936145,1002660,929785,930381,928708

# Enable ServerGameLog
SERVERGAMELOG=true

# Cluster
CLUSTER_ID=GlobalUniqueClusterID

# Use Dynamic Config
DYNAMIC_CONFIG_URL=http://asa_config/dynamicconfig.ini

ARK_EXTRA_DASH_OPTS=-exclusivejoin -ForceAllowCaveFlyers -ForceRespawnDinos -AllowRaidDinoFeeding=true -ServerPlatform=ALL -RedownloadModsOnServerRestart
ARK_EXTRA_OPTS=?ServerCrosshair=true?OverrideStructurePlatformPrevention=true?OverrideOfficialDifficulty=5.0?ShowFloatingDamageText=true?AllowFlyerCarryPvE=true

DISCORD_MSG_JOINED="%s が参加しました。"
DISCORD_MSG_LEFT="%s が退出しました。"
DISCORD_MSG_STARTING="サーバー起動中"
DISCORD_MSG_STOPPING="サーバーの停止を開始します"
DISCORD_MSG_FORCE_SHUTDOWN="サーバー強制停止中"
DISCORD_MSG_STOPPED="サーバー停止"
DISCORD_MSG_RESTARTING="サーバー再起動中"
