; https://ark.wiki.gg/wiki/Server_configuration#DynamicConfig
BabyCuddleIntervalMultiplier=1.0
BabyImprintAmountMultiplier=1.0
BabyMatureSpeedMultiplier=1.0
DynamicColorset=
DynamicColorsetChanceOverride=
EggHatchSpeedMultiplier=1.0
HarvestAmountMultiplier=4.0
HexagonRewardMultiplier=1
MatingIntervalMultiplier=1.0
XPMultiplier=7.0
TamingSpeedMultiplier=1.0
